{
  "description": "Change the aspect ratio of the largest shown video element on the current page.",
  "manifest_version": 2,
  "name": "VideoAspectFixer",
  "version": "1.0.0.1",
  "applications": {
    "gecko": {
      "id": "video-aspect-fixer@cybolic.me"
    }
  },
  "homepage_url": "https://github.com/Cybolic/WebExtensions-VideoAspectFixer",
  "icons": {
    "48": "icons/border-48.png",
    "96": "icons/border-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["video-aspect-fixer.js"]
    }
  ]
}